server {
        listen 80 ;
        server_name my-domain.by www.my-domain.by;
        return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name my-domain.by www.my-domain.by;
  server_name_in_redirect off;

  location /static/ {
    root /home/user/my-domain/;
    expires 30d;
  }
  location /media/ {
    root /home/user/my-domain/;
    expires 30d;
  }
    ssl on;
   #path to cert & key files
   ssl_certificate /etc/ssl/my-domain.crt;
   ssl_certificate_key /etc/ssl/my-domain.key;

   ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
   ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
   ssl_prefer_server_ciphers on;

  location /web-socket {
    proxy_pass http://0.0.0.0:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 432000;
  }

  location / {
    proxy_pass http://0.0.0.0:10000/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 10m;
    proxy_connect_timeout 6000;
    proxy_read_timeout 6000;
  }
}
